<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/operationIcon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:id="@+id/operation"
        android:layout_alignTop="@+id/operationIcon"
        android:layout_toRightOf="@+id/operationIcon"
        android:layout_toEndOf="@+id/operationIcon"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:text="15-06-93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operationDate"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignBottom="@+id/operationIcon"
        android:layout_alignLeft="@+id/operation"
        android:layout_alignStart="@+id/operation" />
</RelativeLayout>